# Database
MONGO_URI=mongodb://devuser:devpass26@localhost:27017/angiographiedb?authSource=angiographiedb

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uGKIErfJ7JcNvSn3vzm0WHpIJTVhGIoOKAACGX/ZHfI=

# JWT
JWT_SECRET=your-jwt-secret-key-here-change-in-production

# Application
NODE_ENV=development